<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="ProductListTableViewCell" customModule="Peoduct_list" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-Lv-9Mg">
                        <rect key="frame" x="20" y="8" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="DFk-Cb-66g"/>
                            <constraint firstAttribute="height" constant="100" id="J6r-FI-ASM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akj-vd-AJB">
                        <rect key="frame" x="138" y="12" width="120" height="92"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="ciz-N1-UVd">
                        <rect key="frame" x="274" y="43" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5zx-MV-6Mq"/>
                            <constraint firstAttribute="width" constant="30" id="AeJ-Oe-Yp2"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fn-f5-Cun">
                        <rect key="frame" x="10" y="114" width="310" height="0.6666666666666714"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="R4X-iF-hRv"/>
                            <constraint firstAttribute="height" constant="0.5" id="eMo-3g-tCL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bcG-Lv-9Mg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2k6-qY-RC0"/>
                    <constraint firstItem="ciz-N1-UVd" firstAttribute="centerY" secondItem="bcG-Lv-9Mg" secondAttribute="centerY" id="504-JP-V1Q"/>
                    <constraint firstItem="bcG-Lv-9Mg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ICr-TH-QBj"/>
                    <constraint firstItem="akj-vd-AJB" firstAttribute="leading" secondItem="bcG-Lv-9Mg" secondAttribute="trailing" constant="18" id="IZy-qa-Sir"/>
                    <constraint firstItem="8fn-f5-Cun" firstAttribute="top" secondItem="bcG-Lv-9Mg" secondAttribute="bottom" constant="6" id="J3z-KI-KEn"/>
                    <constraint firstAttribute="bottom" secondItem="8fn-f5-Cun" secondAttribute="bottom" constant="3.3300000000000001" id="SR1-4h-OX7"/>
                    <constraint firstAttribute="trailing" secondItem="8fn-f5-Cun" secondAttribute="trailing" id="Xxy-r5-sL4"/>
                    <constraint firstItem="akj-vd-AJB" firstAttribute="centerY" secondItem="bcG-Lv-9Mg" secondAttribute="centerY" id="ZP0-pG-RZ1"/>
                    <constraint firstAttribute="trailing" secondItem="ciz-N1-UVd" secondAttribute="trailing" constant="16" id="cb4-Nt-A2w"/>
                    <constraint firstItem="8fn-f5-Cun" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fUE-Cy-G4Z"/>
                    <constraint firstItem="8fn-f5-Cun" firstAttribute="top" secondItem="akj-vd-AJB" secondAttribute="bottom" constant="10" id="jVi-Uu-ja5"/>
                    <constraint firstItem="ciz-N1-UVd" firstAttribute="leading" secondItem="akj-vd-AJB" secondAttribute="trailing" constant="16" id="uAf-Li-vZI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="productImage" destination="bcG-Lv-9Mg" id="W8Z-I0-UxP"/>
                <outlet property="productName" destination="akj-vd-AJB" id="v0C-4L-MsQ"/>
            </connections>
            <point key="canvasLocation" x="44.615384615384613" y="-63.981042654028435"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next" width="16" height="16"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
